<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" prefHeight="707.0" prefWidth="1029.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConsultaController">
    <children>
        <MenuBar fx:id="menuBar" layoutY="1.0" prefHeight="25.0" prefWidth="1067.0">
            <menus>
                <Menu fx:id="menuAgregarUsuario" mnemonicParsing="false" text="Agregar ...">
                    <items>
                        <MenuItem fx:id="menuUsuario" mnemonicParsing="false"  text="Usuario" />
                    </items></Menu>
                <Menu fx:id="menuConsultaSistema" mnemonicParsing="false" text="Consultar ..." >
                    <items>
                        <MenuItem fx:id="menuElemento" mnemonicParsing="false"  onAction="#showConsultarElemento" text="Elementos" />
                    </items></Menu>
                <Menu fx:id="menuCotizacion" mnemonicParsing="false" text="Cotizacion">
                    <items>
                        <MenuItem fx:id="menuCotizar" mnemonicParsing="false" text="Cotizar" />
                    </items>
                </Menu>
                <Menu fx:id="menuVentas" mnemonicParsing="false" text="Ventas">
                    <items>
                        <MenuItem fx:id="menuVenta" mnemonicParsing="false" text="Venta" />
                    </items>
                </Menu>
                <Menu fx:id="menuLogOut" mnemonicParsing="false" text="Cerrar ...">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesión" />
                        <MenuItem mnemonicParsing="false" onAction="#cerrar" text="Cerrar Aplicación" />
                    </items></Menu>
            </menus>
        </MenuBar>
        <StackPane fx:id="loaderPane" layoutY="26.0" prefHeight="681.0" prefWidth="1067.0">
            <padding>
                <Insets left="30.0" top="50.0" />
            </padding></StackPane>
    </children>
</AnchorPane>